{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs38 \cf2 MEAPChunk\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs22 \cf2 a MEAPChunk is an object that contains all of the data for a single segment of a sound file.  In general, MEAPChunk objects are part of the MEAPSoft object, but they can also be used anywhere in SuperCollider\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 \ul \ulc0 Creation:
\f1\b0\fs24 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 *new
\f1\b0 \
\
Creates an empty MEAPChunk Object.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 n = \cf3 MEAPChunk\cf2 .new;
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs28 \cf2 \ul Data:
\f1\b0\fs24 \ulnone \
\
In general, the MEAPChunk Object is created/populated when a MEAPSoft object loads up an EDL or FEATure file that has been created by MEAPSoft.\
\
//first lets load some stuff\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf2 m = \cf3 MEAPSoft\cf2 .new;\
m.loadEDL;\
m.loadFEAT;
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 fileName\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 Stores name of the file where the chunk is located.\
\

\f2\fs18 m.edlList[0].fileName;
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 segTime\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 Stores the time in the file where the chunk occurs\
\

\f2\fs18 m.edlList[0].segTime;
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 segLength
\f1\b0 \
\
Stores the length of the segment\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 m.edlList[0].segLength;
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 edlTimes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2 Stores a Dictionary where the key is the integer location in the edlFile where the MEAPChunk exists and the Object pointed at is the time that it is played in the EDL file
\f0\b \
\

\f2\b0\fs18 m.edlList[0].edlTimes;
\f1\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf2 featDict
\f1\b0 \
\
Stores a Dictionary where the key is the name of the feature and the object pointed at is the data for that feature.  Current features extracted by MEAPSoft are:\
\
\pard\pardeftab560\ql\qnatural

\f2\fs18 \cf2 AvgChroma\
AvgChromaScalar\
AvgChunkPower \
AvgFreqSimple \
AvgMelSpec\
AvgMFCC\
AvgPitchSimple\
AvgSpec\
AvgSpecCentroid\
AvgSpecFlatness\
ChunkLength\
ChunkStartTime\
SpectralStability
\f1\fs24 \
\
The MEAPChunk will only contain those features that have been loaded from a FEATure file\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf2 m.edlList[0].featDict[\\AvgChroma];\
m.edlList[0].featDict[\\AvgFreqSimple];\
m.edlList[0].featDict[\\ChunkLength];
\f1\fs24 \
\
see the MEAPSoft help file for more examples}